# Brevo
LIST_ID=3
BREVO_API_KEY="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"

# ONE SIGNAL
APP_URL='https://api.onesignal.com/players/csv_export?app_id=45ec8bd5-3afc-41f8-bebd-e5003b4ebcee'
AUTHORIZARTION_KEY="Basic MmYyNDViNmYtMTFkNC00YzZiLWJmOWUtZjY0MzYxM2QxYWI0"

